# Configuración de seguridad JWT
SECRET_KEY=clave_secreta_segura_12345567890
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
MAILJET_API_KEY=e77a9ca277cf354efc9c2b7da866ded9
MAILJET_SECRET_KEY=b9e99cb8e40ce5135c4fa7851a269832

